# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: windows-latest

stages:
- stage: Prelude
  jobs:
  - job: Pre1
    steps:
    - script: echo Hello, world!
      displayName: 'Run a one-line script'

  - job: Pre2
    steps:
    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: 'Run a multi-line script'

- stage: Inter
  jobs:
  - job: Inter1
    steps:
    - script: echo Second stage!
      displayName: 'Run another 1-liner'

